
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
DB_PORT=5432
DB_HOST=db
DB_NAME=api
PORT=3000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public