
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
DB_PORT=25432
DB_HOST=localhost
DB_NAME=api
PORT=3000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public